<!DOCTYPE html>
<html>
<head>
<title>Subscribe to Mathijs DR</title>
</head>
<body>

<h1>New Trailers this week</h1>
<p>Rick Astley rocks, just like Ryan Reynolds.</p>
  
  <h3> Spider-Man: No Way Home </h3>
  <a href="https://www.youtube.com/watch?v=iik25wqIuFo"> New trailer Spider-Man: No Way Home </a> <br>
  <img src="https://assets-prd.ignimgs.com/2021/11/08/fdo0mohvqaap5td-1636343382417.jpg" width="500">
  
  <h3> Mathijs DR </h3>
    <a href="https://www.youtube.com/watch?v=vdpNEcJN1CU"> Marvel Studios' Eternals | Assemble </a> <br>
  
  <h3> Meme of the day </h3>
  <img scr="https://i.pinimg.com/736x/4f/f8/a3/4ff8a3908ef49f0148e70873b73c700a.jpg" width "500">

</body>
</html>
